!!ARBfp1.0

TEMP col,col0,col1,col2,col3,col4,col5,col6,col7,tmp1,tmp2,tmp3;


# Textures:
# 0: grass
# 1: rock
# 2: sand
# 3: 0-1-2-Selector
# 4: detail

  MOV tmp1,{0.15,0.15,0.15,0.0};
  MOV tmp2,{0.15,0.15,0.15,0.0};
  MOV tmp3,{0.25,0.25,0.25,0.0};

  TEX col0,fragment.texcoord[0], texture[0], 2D;   
  TEX col1,fragment.texcoord[1], texture[0], 2D;
  TEX col2,fragment.texcoord[2], texture[0], 2D;
  TEX col3,fragment.texcoord[3], texture[0], 2D;
  TEX col4,fragment.texcoord[4], texture[0], 2D;   
  TEX col5,fragment.texcoord[5], texture[0], 2D;
  TEX col6,fragment.texcoord[6], texture[0], 2D;
  TEX col7,fragment.texcoord[7], texture[0], 2D;
  MUL col0,col0,tmp1;
  MAD col0,col1,tmp1,col0;
  MAD col0,col2,tmp1,col0;
  MAD col0,col3,tmp1,col0;
  MAD col0,col4,tmp2,col0;
  MAD col0,col5,tmp2,col0;
  MAD col0,col6,tmp2,col0;
  MAD result.color,col7,tmp2,col0;


END
